APP_NAME="Naka Exam Bypasser"
APP_HOST="http://localhost"
APP_PORT=3000
APP_ENV="development"
APP_MAIL_SYSTEM="smtp"

SESSION_SECRET="your-session-secret"

AUTH_SALT_KEY="your-auth-salt-key"

SMTP_HOST="mail.google.com"
SMTP_PORT=465
SMTP_USER="no-reply@gmail.com"
SMTP_PASS="smtp-password"

WEB3FORMS_FORM_URL="https://api.web3forms.com/submit"
WEB3FORMS_ACCESS_KEY="your-web3forms-access-key"
